is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desolvo
build_property.RootNamespace = Desolvo
build_property.ProjectDir = C:\Users\hache\desktop\cours_web_developpement\C#\Desolvo\Desolvo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hache\desktop\cours_web_developpement\C#\Desolvo\Desolvo
build_property._RazorSourceGeneratorDebug = 
